# AppUpgradeSDK

./: build.gradle  gradle.properties  settings.gradle
AppUpgradeSDK/: build.gradle  gradle.properties  proguard-rules.pro
AppUpgradeSDK/src/main/: AndroidManifest.xml
AppUpgradeSDK/src/main/assets/: filedownloader.properties
AppUpgradeSDK/src/main/java/com/konka/appupgrade/: AppUpgradeSDK.java  BasePresenter.java  BaseView.java
AppUpgradeSDK/src/main/java/com/konka/appupgrade/common/: Constants.java  MD5Util.java  Utils.java
AppUpgradeSDK/src/main/java/com/konka/appupgrade/common/view/: KKDialog.java  KKToast.java
AppUpgradeSDK/src/main/java/com/konka/appupgrade/data/: AppUpgradeInfo.java
AppUpgradeSDK/src/main/java/com/konka/appupgrade/upgradedetail/: UpgradeDetailActivity.java  UpgradeDetailContract.java  UpgradeDetailPresenter.java
AppUpgradeSDK/src/main/res/drawable/: barbgimg.xml  btn_focus_sdk.xml  btn_normal_sdk.xml  btn_selector.xml  kkdialog_btn_nor_bg.xml  kkdialog_btn_sel_bg.xml  kkdialog_focus.xml  scrollbar_thumb.xml  update_bg_sdk.xml
AppUpgradeSDK/src/main/res/layout/: activity_upgrade_detail.xml  kkdialog_message_sdk.xml  kktoast_sdk.xml
AppUpgradeSDK/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/konka/appupgradedemo/: App.java  MainActivity.java
demo/src/main/res/layout/: activity_main.xml  test_layout.xml
demo/src/main/res/values/: strings.xml  styles.xml
