// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.5"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

allprojects {
    repositories {
        jcenter()
    }
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 19
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = '23.0.2'

    // App dependencies
    supportLibraryVersion = '25.1.0'
    constraintLayoutVersion = '1.0.0-beta4'
    greendaoVersion = '3.2.0'
    butterknifeVersion = '8.3.0'
    butterknifeCompilerVersion = '8.3.0'
    loggerVersion = '1.12'
    retrofitVersion = '2.1.0'
    glideVersion = '3.7.0'
    guavaVersion = '18.0'
}